<project name="cssparser-samples" default="compile" basedir=".">

    <description>Ant buildfile for CSS Parser samples</description>

    <property name="dist" location="dist"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build}/classes" classpath="../cssparser/dist/cssparser.jar">
            <src path="${src}"/>
        </javac>
        <jar destfile="${dist}/cssparser-samples.jar">
			<fileset dir="${build}/classes"/>
			<fileset dir="${src}/resources"/>
		</jar>
    </target>

    <target name="run" depends="compile">
        <java classname="browser.StyleBrowser" fork="true" spawn="true">
			<classpath>
				<pathelement location="dist/cssparser-samples.jar"/>
				<pathelement location="../cssparser/dist/cssparser.jar"/>
			</classpath>
        </java>
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
