<project name="cssparser" default="compile" basedir=".">

    <description>Ant buildfile for CSSParser</description>

    <property environment="env"/>
    <property name="javacchome" location="${env.JAVACC_HOME}"/>
    
    <property name="dist" location="dist"/>
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="gen" location="gen"/>
    <property name="build" location="build"/>
    <property name="samples" location="samples"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/src/com/steadystate/css/parser/"/>
    </target>

    <target name="compile" depends="init">
        <javacc target="${src}/com/steadystate/css/parser/SACParserCSS2.jj"
                outputdirectory="${build}/src/com/steadystate/css/parser/"
                javacchome="${javacchome}"/>
        <javacc target="${src}/com/steadystate/css/parser/SACParserCSS1.jj"
                outputdirectory="${build}/src/com/steadystate/css/parser/"
                javacchome="${javacchome}"/>
        <javacc target="${src}/com/steadystate/css/parser/SACParserCSS21.jj"
                outputdirectory="${build}/src/com/steadystate/css/parser/"
                javacchome="${javacchome}"/>
        <javacc target="${src}/com/steadystate/css/parser/SACParserCSSmobileOKBasic1.jj"
                outputdirectory="${build}/src/com/steadystate/css/parser/"
                javacchome="${javacchome}"/>
        <javac destdir="${build}/classes">
            <src path="${build}/src"/>
            <src path="${src}"/>
        </javac>
        <jar destfile="${dist}/cssparser.jar" basedir="${build}/classes" includes="com/**/*.class">
			<fileset dir="${src}">
				<include name="**/*.properties"/>
			</fileset>
		</jar>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${build}/test"/>
        <mkdir dir="${build}/test-reports"/>
        <javac destdir="${build}/test">
            <classpath>
                <pathelement location="${dist}/cssparser.jar"/>
            </classpath>
            <src path="${test}"/>
        </javac>
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${dist}/cssparser.jar"/>
                <pathelement location="${build}/test"/>
            </classpath>
            <formatter type="plain"/>
            <test name="com.steadystate.css.parser.CSSOMParserTest" todir="${build}/test-reports"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
